<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="m0W-Lh-3el" customClass="DocumentView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-qJ-9LV">
                    <rect key="frame" x="16" y="69" width="268" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6NX-ga-dlx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arV-Zj-x9O">
                    <rect key="frame" x="16" y="76" width="27" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LG-b0-V8d">
                    <rect key="frame" x="256" y="14" width="28" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="28" id="GXM-Cw-hmu"/>
                        <constraint firstAttribute="height" constant="37" id="cZA-fg-FE8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQE-3L-5xe">
                    <rect key="frame" x="16" y="15" width="232" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC1-lx-ZIr">
                    <rect key="frame" x="16" y="51" width="40" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vDp-gr-ugB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b8v-qJ-9LV" firstAttribute="top" secondItem="MQE-3L-5xe" secondAttribute="bottom" constant="20" id="0Nb-yo-qEi"/>
                <constraint firstItem="vDp-gr-ugB" firstAttribute="bottom" secondItem="b8v-qJ-9LV" secondAttribute="bottom" constant="30" id="6ir-yJ-jde"/>
                <constraint firstItem="8LG-b0-V8d" firstAttribute="top" secondItem="m0W-Lh-3el" secondAttribute="top" constant="14" id="7JV-nJ-hKp"/>
                <constraint firstItem="8LG-b0-V8d" firstAttribute="leading" secondItem="MQE-3L-5xe" secondAttribute="trailing" constant="8" symbolic="YES" id="8cj-eG-N7A"/>
                <constraint firstItem="b8v-qJ-9LV" firstAttribute="trailing" secondItem="vDp-gr-ugB" secondAttribute="trailing" constant="-16" id="DOa-xt-Gad"/>
                <constraint firstItem="b8v-qJ-9LV" firstAttribute="leading" secondItem="vDp-gr-ugB" secondAttribute="leading" constant="16" id="PRH-So-f5R"/>
                <constraint firstItem="MQE-3L-5xe" firstAttribute="leading" secondItem="vDp-gr-ugB" secondAttribute="leading" constant="16" id="dQ9-rO-Nwc"/>
                <constraint firstItem="MQE-3L-5xe" firstAttribute="top" secondItem="m0W-Lh-3el" secondAttribute="top" constant="15" id="h0c-Hd-w0p"/>
                <constraint firstItem="vDp-gr-ugB" firstAttribute="trailing" secondItem="8LG-b0-V8d" secondAttribute="trailing" constant="16" id="lml-Zj-L3S"/>
                <constraint firstItem="vDp-gr-ugB" firstAttribute="bottom" secondItem="arV-Zj-x9O" secondAttribute="bottom" constant="8" id="pws-UN-TG3"/>
                <constraint firstItem="TC1-lx-ZIr" firstAttribute="leading" secondItem="vDp-gr-ugB" secondAttribute="leading" constant="16" id="qIF-T4-CkE"/>
                <constraint firstItem="arV-Zj-x9O" firstAttribute="leading" secondItem="vDp-gr-ugB" secondAttribute="leading" constant="16" id="qOb-8H-Psn"/>
                <constraint firstItem="b8v-qJ-9LV" firstAttribute="top" secondItem="TC1-lx-ZIr" secondAttribute="bottom" constant="2" id="ySo-ha-2Yb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="fileNameL" destination="MQE-3L-5xe" id="OIX-3X-9hZ"/>
                <outlet property="fileSizeL" destination="TC1-lx-ZIr" id="eKv-uX-Zyp"/>
                <outlet property="fileTypeImgView" destination="8LG-b0-V8d" id="Pcn-ST-LaS"/>
            </connections>
            <point key="canvasLocation" x="-186" y="-239"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
