<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="langCell" id="akf-d5-msP" customClass="langCell">
            <rect key="frame" x="0.0" y="0.0" width="144" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="144" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8h-GF-5Dy">
                        <rect key="frame" x="8" y="2" width="128" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="kzH-wC-bOg"/>
            <constraints>
                <constraint firstItem="L8h-GF-5Dy" firstAttribute="leading" secondItem="akf-d5-msP" secondAttribute="leading" constant="8" id="1EA-YS-vRo"/>
                <constraint firstItem="L8h-GF-5Dy" firstAttribute="centerY" secondItem="akf-d5-msP" secondAttribute="centerY" id="6Rg-jq-dZV"/>
                <constraint firstItem="L8h-GF-5Dy" firstAttribute="centerX" secondItem="akf-d5-msP" secondAttribute="centerX" id="MmT-iT-Ata"/>
                <constraint firstAttribute="trailing" secondItem="L8h-GF-5Dy" secondAttribute="trailing" constant="8" id="dYl-zg-e4z"/>
                <constraint firstAttribute="bottom" secondItem="L8h-GF-5Dy" secondAttribute="bottom" constant="2" id="yGQ-xQ-bIm"/>
                <constraint firstItem="L8h-GF-5Dy" firstAttribute="top" secondItem="akf-d5-msP" secondAttribute="top" constant="2" id="ykI-z1-1Uv"/>
            </constraints>
            <size key="customSize" width="144" height="50"/>
            <connections>
                <outlet property="langNameL" destination="L8h-GF-5Dy" id="CpB-S9-P1P"/>
            </connections>
            <point key="canvasLocation" x="200" y="123"/>
        </collectionViewCell>
    </objects>
</document>
